AWS 교육 Docker & Kubernetes Day1)20200603
Final Project : java +spring boot 로 진행.

- Basecamp
https://github.com/event-storming/container-orchestration

1. ubuntu 18.04 설치 (Microsoft Store 에서 설치)
kubernetes만 사용시 리눅스 띄워서 사용하는것이 편하다..

- linux 계정
skccadmin/skcc1234!

2. Docker Desktop 설치
30p.
Docker Desktop - Settings - Expose daemon on ... 체크하기. - Restart

3. Linux 에 Docker Client 설치

sudo vi /etc/apt/sources.list
:%s/archive.ubuntu.com/ftp.daumkakao.com/g
:wq!
sudo apt-get update

sudo apt-get update
비밀번호 입력창에 skadmin1234
sudo apt install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add 
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
sudo apt update
sudo apt install docker-ce
# 리눅스 설치시 생성한 사용자 명 입력
sudo usermod -aG docker skccadmin

- Prerequisites => Linux 명령어 참고.
sudo : 관리자권한실행

4. 도커 데몬과 도커 Client 연결 
cd
nano .bashrc
맨아래 줄에 아래 환경변수 추가
  방향키로 맨 아래까지 내린 다음, 새로운 행에 아래 내용 입력
  export DOCKER_HOST=tcp://0.0.0.0:2375 
  저장 & 종료 : Ctrl + x, 입력 후, y 입력  후 엔터
source ~/.bashrc
연결 확인
  docker images

5. 도커허브 접속
https://hub.docker.com/

6. 컨테이너 생성
docker run --name my-nginx2 -d -p 80:80 nginx
docker images
docker ps

이미지명 nginx 만 있다?? ==> colon 이 없기 때문에 nginx latest, official image 를 가져온다.
  -d : demonize 백그라운드에서 실행.
  80(client port):80(container port)

실행 후 localhost:80 접속

7. 컨테이너 삭제
docker container stop my-nginx
 컨테이너 중지 -> 컨테이너 삭제 ->이미지 삭제
docker container rm my-nginx
docker image rm nginx

8. Dockerfile & 리소스 생성
9. 도커라이징 & Push
docker build -t hyejinsklearning/my-nginx:v1 .
     내 docker id hyejinsklearning 사용(hyejinsklearning/dkfltnfl1)
docker login
docker push hyejinsklearning/my-nginx:v1

docker hub repositories 에서 확인 가능

10.올려놓은 이미지에서 컨테이너 실행
docker run --name new-nginx -d -p 80:80 Docker-ID/my-nginx:v1
브라우저에서 localhost:8081 확인
hyejinsklearning 에 올린 이미지를 new-nginx 컨테이너에 실행.

============================================
Kubernetes //

https://kcloud-academy.signin.aws.amazon.com/console

- aws console

IAM - 액세스키

1. Kubernetes Cloud Client Setup
- Kubectl 설치.

2. AWS-Cli v2 설치

3. AWS Configure
aws configure 입력
관리콘솔에 복사한 Access Key ID와 Secret Access key 입력
region 정보에 ap-northeast-2 입력
default output format에 json 입력

4. EKS Client (eksctl) 설치

5. Amazon EKS 생성

eksctl create cluster --name admin19-sk-Cluster --version 1.15 --nodegroup-name standard-workers --node-type t3.medium --nodes 3 --nodes-min 1 --nodes-max 3

clustername : admin19-sk-Cluster
kuber version : 1.15
vm node type : t3.medium
nodes 3 개.

6.Local에 EKS 클러스터 접속정보 설정

aws eks --region ap-southeast-1 update-kubeconfig --name admin19-sk-Cluster
kubectl config current-context
kubectl get all

7. Lab에 필요한 리소스 내려받기
git clone https://github.com/event-storming/container-orchestration.git
cd container-orchestration
cd yaml_aws

Lab. K8s Sample App 생성
kubectl create -f azure-vote-samle.yaml
kubectl get all

8. 설정파일(YAML)을 통한 Pod 배포 (직접 타이핑)


