AWS 교육 Docker & Kubernetes Day2)20200604

- docker hub에 있는 이미지를 통해 kubernetes 클러스터에 배포하기
kubectl create deploy my-nginx --image=hyejinsklearning/my-nginx:v1

deploy 생성 시 replicaset(controller) , pod 생성이 된다.

- pod 상태 
kubectl describe pod이름
error 발생시 첫번째로 describe 해서 상태 체크.

- deploy
kubectl get deploy -o wide
kubectl get deploy -o yaml
kubectl get deploy -o yaml > a.txt

- 외부에 노출 (공인IP만들기)
kubectl expose deploy my-nginx --type=LoadBalacer --port=80

* -- 와 - 의 차이??
option name = option 속성 mapping 시 '--' (full name 사용 시)
단축키로 사용 시 '-'

- workflowy
1. Kubernetes Advanced Hands-on
Metric Server 설치

kubectl top node #CPU점유 정보 보여줌
kubectl top pod

2. Label : 객체에 대한 식별 정보
kubectl create -f pod-with-nodeselector.yaml 
yaml 파일을 토대로 pod 객체를 만든다.

kubectl get pod -l env=test
label 이 있는 (test) pod 만 조회한다.

3. kubectl run 으로 pod 만들기 (run 은 pod 만 만들어준다.)
kubectl run nginx2 --image=nginx
kubectl get pods -l run=nginx2
kubectl get pods --selector run=nginx2
kubectl get pods --selector 'run in (nginx2, test)' #label 을 사용하여 조회

4. Lab. Rollout & RollBack
(pwd 로 현 위치가 /container-orchestration/yaml_aws/ 인지 확인)
kubectl create -f nginx.yaml
(아래 명령으로 배포 주석 추가, Rollback시 필요) 
kubectl annotate deploy nginx-deployment kubernetes.io/change-cause='v1 is nginx:1.7.9'
(Set image 명령을 통한 이미지 Rollout  및 확인)

kubectl set image deploy nginx-deployment nginx=nginx:1.9.1
kubectl annotate deploy nginx-deployment kubernetes.io/change-cause='v2 is revisioned nginx:1.9.1'

(deployment 에 대한 주석 확인)
kubectl rollout history deploy nginx-deployment 

(이전 버전으로 롤백하기)
kubectl rollout undo deploy nginx-deployment

(특정 revision으로 롤백하기)
kubectl rollout undo deploy nginx-deployment --to-revision 1

주석을 yaml 파일 내 metadata 내 sub속성으로 annotate로 입력하기.

5. Dockerfile 폴더에서 image 만들기
docker build -t hyejinsklearning/my-nginx:v2 . 
docker images

docker hub 이미지로 kuber deploy 생성하기
kubectl create deploy my-nginx --image=hyejinsklearning/my-nginx:v1

expose
kubectl expose deploy my-nginx --type=LoadBalancer --port=80
ip 확인 kubectl get all

scale out
kubectl scale deploy my-nginx --replicas=5

3개 node 설정해놨는데 어떤 node 에 assign 되었는지 확인
kubectl get pod -o wide

my-nginx 이미지를 바꿔서 rollout
kubectl set image deploy my-nginx my-nginx=hyejinsklearning/my-nginx:v2

히스토리 확인 (주석을 달아야된다)
kubectl rollout history deploy my-nginx

6. namespace
생략했을 시 default namespace 사용, 중복이 발생해도 된다.
kubectl get ns
kubectl delete namespace testns
해당 testns namespace 에 있던 객체가 삭제된다.

7. (오토 스케일링 설정, hpa: HorizontalPodAutoscaler )
  apply : 있으면 update, 없으면 배포.
kubectl apply -f https://k8s.io/examples/application/php-apache.yaml
kubectl autoscale deployment php-apache --cpu-percent=20 --min=1 --max=10
  cpu 20% 평균 점유율이 이상이면, container 를 10개까지 늘린다.
kubectl describe hpa php-apache

load generator로 test
siege 툴 이용
kubectl create -f siege.yaml
container 내부 os 접속
kubectl exec -it siege -- /bin/bash
siege -c30 -t30S -v http://php-apache

부하 발생됨에 따라 pod 가 늘어나는것이 보임

8. volume
kubectl get pv

emptyDir pod 만들기
kubectl create -f volume-emptydir.yaml

지정 컨테이너 접속 후 , 파일 생성
kubectl exec -it shared-volumes --container redis -- /bin/bash
다른 컨테이너로 접속 후 , 파일 확인
kubectl exec -it shared-volumes --container nginx -- /bin/bash

9. Storage Class
kubectl get sc
kubectl get pvc

10. Configmap
컨피그맵 생성 
kubectl create configmap hello-cm --from-literal=language=java
kubectl get cm

11. hello-cm configmap 사용하는 micro service 를 dockerizing => aws 배포해본다..
 1) configmap 생성
 2) configmap 읽어서 출력하는 node.js
 3) docker file 생성, build , push => amazon container registry 에 올림
-- aws console 에서 region 선택
-- ecr => 리포지토리 생성
///////////// 리포지토리 이름/이미지명 = full 이미지명
052937454741.dkr.ecr.ap-southeast-1.amazonaws.com/admin19-cm-sandbox:v1
이미지명 : admin19-cm-sandbox:v1

 4) 배포 및 서비스
--배포전 아마존 인증token 생성 - ubuntu에서 실행
aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.ap-southeast-1.amazonaws.com/
--아마존 리포지토리 생성
admin19-cm-sandbox      
ecr 에서 넣고, 레포지토리 생성 하면 준비 끝.

--배포..
1.dockerizing 이미지 만들기
docker build -t 052937454741.dkr.ecr.ap-southeast-1.amazonaws.com/admin19-cm-sandbox:v1 .
2.image push
docker push 052937454741.dkr.ecr.ap-southeast-1.amazonaws.com/admin19-cm-sandbox
 push 하고 ecr 에서 v1 이 있는지 확인.
3. deploy 생성
cm-deployment.yaml 파일 에서 풀이미지 내꺼로수정
 kubectl create -f cm-deployment.yaml
 kubectl get deploy
pod의 status 가 running 인지 확인하기.
4.서비스 배포 (entry point 만든다)
kubectl create -f cm-service.yaml
서비스 확인
kubectl get svc
 5) 브라우저에서 externel ip 로 접속해서 . 서비스 확인 (java가 찍히는지 확인)

12. secret
kubectl create secret generic my-password --from-literal=password=mysqlpassword
kubectl describe secret my-password
kubectl get secret my-password -o yaml

secret 생성 시 data 값 base64 인코딩해서 넣어야.

