
AWS 교육 CI/CD with AWS DevOps Pipeline Day4) 20200608
--basecamp  소스
https://github.com/event-storming/reqres_products > fork > hyejinsklearning 계정으로 가져왔다.

https://github.com/event-storming/docs

--배포전 아마존 인증token 생성 - ubuntu에서 실행
aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.ap-southeast-1.amazonaws.com/

1. Maven 실습
-- 실습을 위한 Linux에 JDK 설치
-- maven 설치 : sudo apt install maven / 확인 : mvn

2. git test
mkdir gittest
git init
.git / : 형상관리 resource 에 대한 git 이 관리하는 폴더 (. 으로 시작하면 hidden)
git config --global user.name admin19
git config --global user.email admin19@gmail.com
git status

nano git-test1.txt
git add git-test1.txt // add를 해줘야 staging area로 올라온다. 
git commit -m "first commit" // repository 에 resource 를 내보낸다.

--github.com 계정
hyejinsklearning / ...1A#

-- remote repository 만들고 해당 repository 사용
git remote add origin https://github.com/hyejinsklearning/git-test.git
git remote -v
git push -u origin master // 로컬 레포지토리 파일(commit 되어 있는)을 remote 로 보내기
github 에서 edit 후 git pull origin master

-- maven repository 확인
cd => ls -al => .m2 파일이 maven local repository 이다.

-- maven pom.xml 테스트
git clone https://github.com/event-storming/reqres_products.git
cd reqres_products
git remote -v
-- maven build & package
mvn compiler:compile
mvn package

3. AWS console CodeStar
프로젝트 시작

////// AWS 클러스터 생성 (캐나다 중부 region, spec t3.small로 바꿈)
eksctl create cluster --name (Cluster-Name) --version 1.15 --nodegroup-name standard-workers --node-type t3.medium --nodes 3 --nodes-min 1 --nodes-max 3

eksctl create cluster --name admin19-cicd-cluster --version 1.15 --nodegroup-name standard-workers --node-type t3.small --nodes 3 --nodes-min 1 --nodes-max 3

*DevOps 홈 = AWS CodeStar
프로젝트 생성 > Java Spring/Amazon EC2

AWS CodeCommit : AWS git management service.

4. AWS CodeBuild
지속적 통합 및 전달 지원 (CD기능 지원)

-- 기존 소스를 github 내 계정으로 fork
-- AWS ECR 레포지토리 생성 (빌드 이후 이미지를 여기에 올린다.)
052937454741.dkr.ecr.ca-central-1.amazonaws.com/admin19-products

--buildspec.yml
env:
  variables:
    IMAGE_REPO_NAME: "admin19-products"
image repo name 을 ecr repository 이름으로 변경함

-- codebuild 프로젝트 생성
소스 공급자 : github - oAuth - 개인 repository
Webhook 이벤트 체크

--환경변수
AWS_ACCOUNT_ID
052937454741

-- 빌드 생성 완료 // cache 적용 - aws s3
S3 버킷 만들기

-- codebuild 빌드 세부정보 > 아티팩트 편집 > 캐시유형 AWS S3
-- codebuild 빌드 세부정보 > 환경 > 서비스역할 >인라인 정책 추가 >JSON >Statement 추가
codebuild 가 외부적으로 docker image 를 ecr 에 올리기 위한 정책.

eksctl create cluster --name admin19-cluster2 --version 1.15 --nodegroup-name standard-workers --node-type t3.small --nodes 3 --nodes-min 1 --nodes-max 3
-- github buildspec.yml
docker
aws ecr login
docker buld
docker push
cache >> 모두 주석 제거. > commit > ecr 에 reqres 프로젝트가 보여진다
*Webhook 이 체크되어 있어야 빌드된다.
빌드 성공 시 ecr 에 이미지 보임.

eksctl create cluster --name admin19-cluster2 --version 1.15 --nodegroup-name standard-workers --node-type t3.small --nodes 3 --nodes-min 1 --nodes-max 3

5. CodeBuild 와 EKS 연결

reqres_products/buildspec-kubectl.yml





