운영 (25)

- 서킷브레이커, 레이트리밋 등을 통한 장애격리와 성능효율을 높힐 수 있는가?
hystrix 설정

- 오토스케일러 (HPA) 를 설정하여 확장적 운영이 가능한가?
실제 워크로드를 테스트 환경으로 생성하여 (seige  or JMeter) Replicas 의 증감을 보여줄 수 있는가?
클러스터 내부에서 워크로드 설정/seige 돌려야 된다.

- AWS 오토스케일러 ?? -- 오토스케일, 무정지배포 테스트 전에 서킷브레이커 설정을 빼야된다.
metric 서버 설치해야됨! (cpu 상태의 수집)
resource limit 설정이 되어있어야 함. (resource-request 설정)

- 무정지 운영 CI/CD (10) -- 오토스케일, 무정지배포 테스트 전에 서킷브레이커 설정을 빼야된다.
새버전 배포 시 서비스가 계속 유지되는가 ?
배포 시간동안 siege 돌려서, 단절 있을때 availability 체크

- seige 설정
siege -c100 -t120S -r10 --content-type "application/json" 'http://localhost:8081/orders POST {"item": "chicken"}'
-c : concurrent user
-t : 300S (빨리 안올라오는 경우가 있어서 5분으로 건다.)

- 정지 상황 (정지 배포) 테스트
테스트시 downtime 발생 강제 : readiness probe 제거하고 테스트.
readiness 다시 설정 후 무정지배포.

- 개인 과제
헥사고날 아키텍처에 추가해서 그리기.
pub/sub, req/res 다 보여줘야 ????

