-주키퍼 실행
cd C:\kafka_2.13-2.5.0/bin/windows
zookeeper-server-start.bat ../../config/zookeeper.properties

-카프카 실행
cd C:\kafka_2.13-2.5.0/bin/windows
kafka-server-start.bat ../../config/server.properties

-메시지 모니터링
C:\kafka_2.13-2.5.0/bin/windows/kafka-console-consumer --bootstrap-server localhost:9092 --topic bookshop --from-beginning

// kubernetes AWS Cli 까지 설치함..

// aws 사용자 : skccuser18

// 액세스 키 ID : AKIAQYU2ROSK7RYSNKGZ

// Secret Access key : 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

로컬
dev/hyejin/mybnb

현재 프로젝트 
https://github.com/hyejinsklearning/mybnb_hyejin.git

==============================================================

//클러스터 생성 (elastic kubernetes service)

eksctl create cluster --name skccuser18-Cluster --version 1.15 --nodegroup-name standard-workers --node-type t3.medium --nodes 2 --nodes-min 1 --nodes-max 3

eksctl create cluster --name skccuser18-Cluster --version 1.15 --nodegroup-name standard-workers --node-type t3.medium --nodes 3 --nodes-min 1 --nodes-max 4

// 로컬에 eks 정보 설정
aws eks --region ap-northeast-2 update-kubeconfig --name skccuser18-cluster
kubectl config current-context
kubectl get all

// metric server 설치

kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/download/v0.3.6/components.yaml
kubectl get deployment metrics-server -n kube-system

arn:aws:iam::052937454741:user/skccuser18

// 로컬에 ecr 인증 토큰 생성
aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com


// service
1 gateway
2 mypage

3 room
4 booking
5 coupon
6 html
7 pay

8 event 



리포지토리 생성 - 도커 이미지 빌드 - 이미지 ecr 에 푸시
aws ecr create-repository --repository-name skccuser18-gateway --region ap-northeast-2
aws ecr create-repository --repository-name skccuser18-mypage --region ap-northeast-2
aws ecr create-repository --repository-name skccuser18-room --region ap-northeast-2
aws ecr create-repository --repository-name skccuser18-booking --region ap-northeast-2
aws ecr create-repository --repository-name skccuser18-coupon --region ap-northeast-2
aws ecr create-repository --repository-name skccuser18-html --region ap-northeast-2
aws ecr create-repository --repository-name skccuser18-pay --region ap-northeast-2
aws ecr create-repository --repository-name skccuser18-event --region ap-northeast-2


aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 243793193319.dkr.ecr.ap-northeast-2.amazonaws.com

// 이미지 배포. 푸시
mvn package
docker build -t 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-gateway:latest .
docker push 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-gateway:latest

mvn package
docker build -t 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-mypage:latest .
docker push 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-mypage:latest

mvn package
docker build -t 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-room:latest .
docker push 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-room:latest

mvn package
docker build -t 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-booking:latest .
docker push 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-booking:latest

mvn package
docker build -t 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-coupon:latest .
docker push 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-coupon:latest

mvn package
docker build -t 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-html:latest .
docker push 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-html:latest

mvn package
docker build -t 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-pay:latest .
docker push 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-pay:latest


mvn package
docker build -t 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-event:latest .
docker push 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com/skccuser18-event:latest



// 쿠버네티스 배포 *이름 잘 확인*
kubectl create deploy pay --image=243793193319.dkr.ecr.ap-northeast-2.amazonaws.com/pay:v2

kubectl create deploy html --image=243793193319.dkr.ecr.ap-northeast-2.amazonaws.com/html:v2

kubectl create deploy coupon --image=243793193319.dkr.ecr.ap-northeast-2.amazonaws.com/coupon:v2

kubectl create deploy booking --image=243793193319.dkr.ecr.ap-northeast-2.amazonaws.com/booking:v3

kubectl create deploy room --image=243793193319.dkr.ecr.ap-northeast-2.amazonaws.com/room:v2

kubectl create deploy mypage --image=243793193319.dkr.ecr.ap-northeast-2.amazonaws.com/mypage:v2

kubectl create deploy gateway --image=243793193319.dkr.ecr.ap-northeast-2.amazonaws.com/gateway:v2

// 쿠버네티스 서비스 외부에 노출

kubectl expose deployment.apps/pay --type=ClusterIP --port=8080
kubectl expose deployment.apps/html --type=ClusterIP --port=8080
kubectl expose deployment.apps/coupon --type=ClusterIP --port=8080
kubectl expose deployment.apps/booking --type=ClusterIP --port=8080
kubectl expose deployment.apps/room --type=ClusterIP --port=8080
kubectl expose deployment.apps/mypage --type=ClusterIP --port=8080
kubectl expose deployment.apps/gateway --type=LoadBalancer  --port=8080

// gateway external ip

 a525f43f0b89242908ec7ec3e96e56b5-1022167362.ap-northeast-2.elb.amazonaws.com
 
// 카프카 observer
	1. kubenetes 카프카 설치

	curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get | bash
	kubectl --namespace kube-system create sa tiller      
	kubectl create clusterrolebinding tiller --clusterrole cluster-admin --serviceaccount=kube-system:tiller
	helm init --service-account tiller
	kubectl patch deploy --namespace kube-system tiller-deploy -p '{"spec":{"template":{"spec":{"serviceAccount":"tiller"}}}}'

	helm repo add incubator http://storage.googleapis.com/kubernetes-charts-incubator
	helm repo update

	helm install --name my-kafka --namespace kafka incubator/kafka

	2. 모니터링
	kubectl -n kafka exec -ti my-kafka-0 -- /usr/bin/kafka-console-consumer --bootstrap-server my-kafka:9092 --topic mybnb --from-beginning


http POST http://ac0beeb677e9e4548bcefec348e6fd46-1593437961.ap-northeast-1.elb.amazonaws.com:8080/my-orders productId=1003 qty=3

http POST http://a07818fbcbf364a3ba62f45b135c7ea4-1162729169.ap-northeast-2.elb.amazonaws.com:8080/rooms name=hotel host=me

// kubectl 서비스 모두 삭제

kubectl delete service,deploy,pod --all

// cluster 삭제
// cluster 지울땐 콘솔에서 직접 지우지 말고 eksctl delete 로 지우기..!

eksctl delete cluster --name mybnb-sk-cluster


==============================================================

[ checkpoint 할거 ]
// circuit breaker , rate limit (장애격리, 성능효율)
서킷브레이킹 : 동기호출하는 곳에 설정.
1. booking application.yaml 에 아래처럼 610 밀리세컨드 응답없으면 실패처리하도록 설정.

	hystrix:
	  command:
		# 전역설정
		default:
		  execution.isolation.thread.timeoutInMilliseconds: 610

2. 피호출 당하는 서비스인 pay 에서 일부러 delaly 발생

	// 결제이력을 저장한 후 적당한 시간 끌기
	try {
		Thread.currentThread().sleep((long) (400 + Math.random() * 220));
	} catch (InterruptedException e) {
		e.printStackTrace();
	}
			
			
// liveness probe (셀프힐링)
pom.xml 파일에 spring-boot-actuator 종속성을 추가하여 Spring Boot Actuator를 사용으로 설정
httpGet에 세팅한 경로로 health check

// 서킷 브레이커
Spring FeignClient + Hystrix 옵션
부하테스터 siege 툴을 통한 서킷 브레이커 동작 확인
Retry 의 설정 (istio)

	kubectl autoscale deploy mypage --min=1 --max=10 --cpu-percent=15

// auto scaling
siege 사용, auto scaling 확인
1. 오토스케일 설정
	kubectl autoscale deploy booking -n mybnb --min=1 --max=10 --cpu-percent=15
2.	부하발생 후 늘어나는 것 확인
	kubectl get deploy booking -n mybnb -w
3. hpa 삭제
	kubectl delete hpa booking -n mybnb

// monitoring, alerting

모니터링 시스템(Kiali) 접속 : EXTERNAL-IP:20001 (admin/admin)

	kiali 서비스의 external-ip
	kubectl get all -n istio-system

http://ac646acdfc2704e2ba5fabcc8d772779-1677561561.ap-northeast-2.elb.amazonaws.com:20001


// readiness probe, rolling update (siege 사용)

무정지 재배포
	kubectl apply -f  ... 

// contract test

// namespace
선호하는 namespace 설정
kubectl config set-context --current --namespace=mybnb

kubectl get pods --namespace=<insert-namespace-name-here>

// istio 설치

curl -L https://git.io/getLatestIstio | ISTIO_VERSION=1.4.5 sh -
cd istio-1.4.5
export PATH=$PWD/bin:$PATH
for i in install/kubernetes/helm/istio-init/files/crd*yaml; do kubectl apply -f $i; done
kubectl apply -f install/kubernetes/istio-demo.yaml

kubectl get pod -n istio-system

// kiali service load balancer로 변경

kubectl edit service/kiali -n istio-system
(ClusterIP -> LoadBalancer)

// istio enabled
kubectl label namespace mybnb istio-injection=enabled
kubectl label namespace default istio-injection=enabled

// siege deploy
cd mybnb/yaml
kubectl apply -f siege.yaml 
( 실행 다른 창에서 )
kubectl exec -it siege -n mybnb -- /bin/bash
apt-get update
apt-get install httpie

// siege post 
http POST http://a42e869efbe3242dd9f6b8a116d9a0bb-1253690470.ap-northeast-2.elb.amazonaws.com:8080/bookings roomId=1 name=호텔 price=1000 address=서울 host=Superman guest=배트맨 usedate=20201010

// siege 예약 부하 발생

siege -v -c100 -t60S -r10 --content-type "application/json" 'http://a42e869efbe3242dd9f6b8a116d9a0bb-1253690470.ap-northeast-2.elb.amazonaws.com:8080/bookings POST {"roomId":1, "name":"호텔", "price":1000, "address":"서울", "host":"Superman", "guest":"배트맨", "usedate":"20201230"}'

siege -v -c100 -t60S -r10 --content-type "application/json" 'http://a42e869efbe3242dd9f6b8a116d9a0bb-1253690470.ap-northeast-2.elb.amazonaws.com:8080/bookings'


==============================================================
eks
cluster
쿠버네티스 서비스를 kuberctl 등으로 이용할 수 있도록 클러스터를 생성한다.

ecr

-kubernetes
kubectl 은 CLI에서 object 와 controller 를 제어하는 쿠버네티스 client 이다.
cluster

// 쿠버네티스의 object - pod, service, volume, namespace 등등
-pod
쿠버네티스 최소 배포단위.
1개의 pod는 여러 컨테이너를 가질 수 있다.
동일 작업을 수행하는 pod는 replicaset controller 에 의해 복제 생성된다.
-node
1개의 pod는 1개의 물리서버인 node 위에서 실행된다.
-service
pod를 외부에서 접근하려면, service를 통해 접근한다.
service를 pod 에 연결하면 pod 의 특정포트가 외부로 expose 된다.
service는 ClusterIP, NodePort, LoadBalancer, ExternalName 4가지로 구분.

// 쿠버네티스의 controller - replicaset, deployment, statefulsets... 
-replicaset
컨트롤러 매니저.
pod 들이 잘 작동하는지 확인. 개수 조절. (pod를 생성하고, 관리한다.)
지정된 수의 pod 가 항상 실행되도록 보장한다.
-deployment
pod와 replicaset에 대한 선언적 업데이트를 제공한다.
deployment가 replicaset을 만든다. replicaset은 주어진 조건의 pod를 생성한다.
deployment 파일 변경하기 : yaml 파일 변경 후 kubectl apply 로 적용.
//rollout : deployment의 pod template 바뀌면 새로운 replicaset이 생성된다.

Service --> Deployment ---> ReplicaSet(Blue)  ---> Pod (메인 컨테이너, 사이드카 컨테이너...)
													    ---> Pod (컨테이너를 가지고 있음)
							 ---> ReplicaSet(Green) ---> Pod (컨테이너를 가지고 있음)
													    ---> Pod (컨테이너를 가지고 있음)

- liveness : 컨테이너 상태가 비정상으로 판단 시 해당 pod를 재시작.
pod는 정상이지만 내부 어플리케이션 반응이 없는경우
pod 비정상인 경우 kubelet 을 통해 재시작
http probe : get 요청으로 체크 / tcp probe : 소켓 호출해서 체크

- readiness : 컨테이너 상태가 비정상인 경우 해당 pod 사용할 수 없음 / 서비스에서 제외.
일시적으로 서비스 불가능 상태가 되는 경우
주어진 조건이 만족하면 서비스 라우팅 / 응답 없거나 실패하면 서비스 목록에서 pod 를 제외




-docker
도커허브에 이미지 올리면, 도커 명령어로 레지스트리에서 다운로드 가능
도커파일로 이미지 생성 : docker build

container
도커이미지로 컨테이너를 생성한다.
독립공간이다. 격리된 파일시스템,시스템자원,네트워크를 사용한다.
