//콘솔

SkccTeam4

AKIAXHDEFLPIZC6W4C6B

pdOtomlY27qHStrxiDQEpe86MqXQDBa6FLFMgQRY


//클러스터 생성

eksctl create cluster --name team4-cluster --version 1.15 --nodegroup-name standard-workers --node-type t3.medium --nodes 3 --nodes-min 1 --nodes-max 4

//클러스터 세팅
aws eks --region ap-northeast-2 update-kubeconfig --name team4-cluster
kubectl config current-context
kubectl get all

// 로컬에 ecr 인증 토큰 생성
aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com

// account id
496278789073

// 리포지토리 생성 명령어

aws ecr create-repository --repository-name mybnb-booking --region ap-northeast-2

aws ecr create-repository --repository-name mybnb-pay --region ap-northeast-2

// 레포지토리에 이미지 push

mvn package
docker build -t 496278789073.dkr.ecr.ap-northeast-2.amazonaws.com/mybnb-booking:latest .
docker push 496278789073.dkr.ecr.ap-northeast-2.amazonaws.com/mybnb-booking:latest

docker build -t 496278789073.dkr.ecr.ap-northeast-2.amazonaws.com/mybnb-pay:latest .
docker push 496278789073.dkr.ecr.ap-northeast-2.amazonaws.com/mybnb-pay:latest

// 보통 이미지 올릴때 latest, v1 (버전명시한것) 같이 올려서 사용을 한다...


// 쿠버네티스 배포 *이름 잘 확인*

kubectl create deploy booking --image=496278789073.dkr.ecr.ap-northeast-2.amazonaws.com/mybnb-booking:v1

재배포
kubectl apply -f booking.yaml

// 쿠버네티스 서비스 외부에 노출

kubectl expose deployment.apps/booking --type=ClusterIP --port=8080

// namespace
선호하는 namespace 설정
kubectl config set-context --current --namespace=mybnb

// metric 서버 설치

// kafka 설치

// kiali 
istio 설치 후 LoadBalancer 로 변경.

a808fbb3bb7514eb7b08f595489d54e6-1558117695.ap-northeast-2.elb.amazonaws.com:20001

// namespace 만들기
kubectl create namespace mybnb

kubectl decribe ns 


// namespace - istio enable 하게 설정.
kubectl label namespace mybnb istio-injection=enabled

// namespace label 확인
kubectl describe ns -n my-bnb

// siege 설치.

kubectl exec -it siege -n mybnb -- /bin/bash

// gateway external ip
gateway service type 을 LoadBalancer 로 변경.

a1a241ba4761848e4a6d9832f0df6091-621147496.ap-northeast-2.elb.amazonaws.com


// kafka 모니터링
kubectl -n kafka exec -ti my-kafka-0 -- /usr/bin/kafka-console-consumer --bootstrap-server my-kafka:9092 --topic mybnb --from-beginning

hystrix 
pay service 의 hystrix 설정을 on/off

feign.hystrix.enabled

// gateway 서비스 LoadBalancer 로 변경.
kubectl edit svc gateway -n mybnb 

// 배포전에 떠있는 deploy, service 내리기
kubectl delete service,deploy --all -n mybnb

// yaml 파일

booking_cb.yaml
서킷 브레이커 테스트를 위해서 FeignClient hystrix 설정을 한 이미지.
(application.yml 에 설정해야해서 이미지 다시 빌드) ======> 안쓰고 istio.

booking.yaml
오토스케일링 테스트를 위해서 hystrix 설정 (CB 설정) 을 제거한 이미지.

pay_cb.yaml
서킷 브레이터 테스트를 위해서 payment 에서 delay 설정한 이미지.  ======> 안쓰고 istio.

pay.yaml
오토스케일링 테스트를 위해서 delay 없앰 (booking 이 자꾸 죽어서)

booking_na.yaml
무정지배포 테스트를 위해 readiness/liveness 제거한 설정.

무정지 배포 테스트 시 부하걸고 재배포 :: booking_na.yaml => booking.yaml 배포해서
readiness 설정 읽어서 Availability 100% 인 것을 확인한다.

// istio 설정
injection 설정하고 배포하면 proxy 떠있는 container 가 같이 배포되어서
pod 안에 contaioner 2개씩 뜬다.

# mybnb istio injection 설정
kubectl label namespace mybnb istio-injection=enabled

namespace 에 istio-enabled 설정 후,
booking, pay 재배포 (kiali에서 트래킹 되려면 두개 배포)

dr-pay.yaml 배포 - pending request 수가 1 이상이면 서비스 죽도록 룰 설정.

// Istio destination rule

spec:
  host: pay
# host 를 pay 로 설정해놔서 circuit breaker 가 pay 호출하는 데에 적용됨.

-connectionPoool
maxRequestsPerConnection
Maximum number of requests per connection to a backend.

http1MaxPendingRequests
Maximum number of pending HTTP requests to a destination. Default 1024.

-OutlierDetection
interval
Time interval between ejection sweep analysis.

consecutiveErrors
Number of errors before a host is ejected from the connection pool.



