개인
======================================================================
개인계정

로그인링크
https://kcloud-academy.signin.aws.amazon.com/console

skccuser18
skcc!23

// aws 사용자 : skccuser18

// 액세스 키 ID : AKIAQYU2ROSK7RYSNKGZ

// Secret Access key : 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

eksctl delete cluster --name skccuser18-Cluster

// 클러스터생성
eksctl create cluster --name skccuser18-Cluster --version 1.15 --nodegroup-name standard-workers --node-type t3.medium --nodes 3 --nodes-min 1 --nodes-max 4

// 클러스터 세팅
aws eks --region ap-northeast-2 update-kubeconfig --name skccuser18-Cluster
kubectl config current-context
kubectl get all

// ecr 인증
aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 496278789073.dkr.ecr.ap-northeast-2.amazonaws.com

======================================================================
kubectl apply -f room.yaml
kubectl apply -f event.yaml
kubectl apply -f gateway.yaml
kubectl apply -f mypage.yaml
kubectl apply -f booking.yaml
kubectl apply -f pay.yaml
kubectl apply -f coupon.yaml
kubectl apply -f configmap.yaml

// siege 실행

kubectl exec -it siege -n mybnb -- /bin/bash
apt-get update
apt-get install httpie

// gateway external ip
a494f814d07034bcd8b141e7b3322b28-1243895711.ap-northeast-2.elb.amazonaws.com

1. 비동기 방식
coupon 서비스 추가.
coupon 서비스 내려도 예약/결제 잘되는 것 확인.

kubectl delete -f coupon.yaml

화면에서 예약 확인.

다시 coupon 서비스 올리면 해당 이벤트가 들어오는 것 확인.

kubectl apply -f coupon.yaml

2. 동기 방식
event 서비스 추가.
event 서비스 내리면 숙소 등록 실패하는 것 확인.

kubectl delete -f event.yaml

3. CQRS
mypage 에서 view 추가하여, 예약건에 대한 쿠폰을 볼 수 있다.

========================================================================= 4-5-6-1-2-3
4. circuit breaker 테스트

kubectl delete -f event.yaml
kubectl delete -f room.yaml

istio-enabled 를 namespace 에 설정 후 room, event 배포하여 istio 확인 가능하게 한다. 

//istio 설정
kubectl label namespace mybnb istio-injection=enabled
kubectl describe ns mybnb

//room, event 재배포
kubectl apply -f event.yaml
kubectl apply -f room.yaml

//서킷 브레이킹을 위한 DestinationRule 적용
cat dr-event.yaml
kubectl apply -f dr-event.yaml
kubectl get dr

//kiali 접속
a3a2167fabb43409d8ff20c4ceabc3f7-1328452447.ap-northeast-2.elb.amazonaws.com:20001

//siege 에서 room -> event 부하 테스트
http POST http://room:8080/rooms name=호텔 price=1000 address=서울 host=Superman

siege -v -c100 -t60S -r10 --content-type "application/json" 'http://room:8080/rooms POST {"name":"호텔", "price":1000, "address":"서울", "host":"호스트"}'

event 를 host 로 하는 destination rule 배포하여 서킷브레이커 동작 확인. (부하 발생시키면 500 에러)
kiali 에서 확인.

5. hpa 오토스케일링.
event.yaml 에 resource limit 을 설정하여
room 으로 부하 주면 event replica 가 늘어나는 것을 확인.
cat event.yaml

// istio 설정되어있으면 CB 로 막히기 때문에 설정 제거

kubectl label namespace mybnb istio-injection=disabled --overwrite

kubectl delete -f room.yaml
kubectl delete -f event.yaml

kubectl apply -f room.yaml
kubectl apply -f event.yaml

// hpa 등록.
kubectl autoscale deploy event -n mybnb --min=1 --max=3 --cpu-percent=15

// siege 에서 부하 발생 (room post method 로 호출)
siege -v -c100 -t120S -r10 --content-type "application/json" 'http://room:8080/rooms POST {"name":"호텔", "price":1000, "address":"서울", "host":"호스트"}'

// watch (event replica가 늘어나는지 확인.)
kubectl get deploy event -n mybnb -w 

NAME    READY   UP-TO-DATE   AVAILABLE   AGE
event   1/1     1            1           112s
event   1/3     1            1           2m41s
event   1/3     1            1           2m41s
event   1/3     1            1           2m41s
event   1/3     3            1           2m41s
event   2/3     3            2           4m2s
event   3/3     3            3           4m5s


6. 무정지 배포
readiness 제거한 coupon_na.yaml 파일을 배포해서 재배포 시 서비스 availability 떨어지는 것 확인.
cat coupon_na.yaml

kubectl apply -f coupon.yaml 

//부하 발생
siege -v -c1 -t300S -r10 --content-type "application/json" 'http://coupon:8080/coupons'

kubectl apply -f coupon_na.yaml 
// readiness 설정 없어서 error 발생.

[error] socket: unable to connect sock.c:249: Connection refused
[error] socket: unable to connect sock.c:249: Connection refused
[error] socket: unable to connect sock.c:249: Connection refused
[error] socket: unable to connect sock.c:249: Connection refused
[error] socket: unable to connect sock.c:249: Connection refused
[error] socket: unable to connect sock.c:249: Connection refused
[error] socket: unable to connect sock.c:249: Connection refused

Lifting the server siege...
Transactions:                   1180 hits
Availability:                  57.23 %
Elapsed time:                  10.90 secs
Data transferred:               0.39 MB
Response time:                  0.01 secs
Transaction rate:             108.26 trans/sec
Throughput:                     0.04 MB/sec
Concurrency:                    0.80
Successful transactions:        1180
Failed transactions:             882
Longest transaction:            0.47
Shortest transaction:           0.00

다시 readiness 설정 있는 버전 배포.

부하 발생 후 ==> siege -v -c1 -t300S -r10 --content-type "application/json" 'http://coupon:8080/coupons'
kubectl apply -f coupon.yaml 

재배포를 하여도 availability 100퍼인것 확인.

7. configmap

room 에서 event 호출하는 url 을
configmap 에 api.url.event 로 설정하였다.

cat room.yaml
cat configmap.yaml 
kubectl get cm
내용 확인.

======================================================================

체크포인트

saga

cqrs

correalatic

req-resp

gateway

운영

circuit breaker

hpa

readiness

config / pv

polyglot